spring.profiles.active=@env@
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_jpa?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.open-in-view=true

spring.devtools.restart.enabled=true

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**
